# MobileActivity

./: README.md  settings.gradle
app_my/: build.gradle  proguard-rules.pro
app_my/src/androidTest/java/com/atguigu/mobileactivity/: ApplicationTest.java
app_my/src/main/: AndroidManifest.xml
app_my/src/main/aidl/com/atguigu/mobileactivity/: IMusicPlayerService.aidl
app_my/src/main/java/com/atguigu/mobileactivity/: MyApplication.java  WelcomeActivity.java
app_my/src/main/java/com/atguigu/mobileactivity/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  ShowImageAndGifActivity.java  SystemPlayerActivity.java  TitleBar.java  VitamioPlayerActivity.java
app_my/src/main/java/com/atguigu/mobileactivity/adapter/: NetAudioFragmentAdapter.java  NetVideoFragmentAdapter.java  RecycleAdapter.java  (+2 more)
app_my/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_selector.xml  btn_audio_playmode_single_selector.xml  btn_audio_pre_selector.xml  btn_audio_swich_lyric_cover_selector.xml  btn_video_exit_selector.xml  btn_video_swich_player_selector.xml  btn_video_voice_selector.xml  buffer_bg_seletor.xml  progress_horizontal.xml
app_my/src/main/res/layout/: activity_audio_player.xml  activity_search.xml  activity_system_player.xml  activity_vitamioplayer.xml  fragment_netvideo.xml  item_net_video_fragment.xml  item_video_fragment.xml  mediacontroller.xml  titelbar.xml  video_fragment.xml  video_ll_buffer.xml  video_loading.xml  video_middle.xml
app_my/src/main/res/values/: strings.xml
app_my/src/test/java/com/atguigu/mobileactivity/: ExampleUnitTest.java
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: VideoViewBuffer.java
(+25 files in other folders)
