apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.atguigu.mobileactivity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':xutils')
    compile project(':vitamio')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':MaterialRefreshLayout_library')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/gson-2.1.jar')
    compile project(':jcvideoplayer_lib')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':PhotoView_library')
    compile files('libs/classes.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
